<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riI-oN-02U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mảng gốc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-sO-g7R">
                                <rect key="frame" x="8" y="76" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-Fg-zOi">
                                <rect key="frame" x="8" y="101" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-OH-G9v">
                                <rect key="frame" x="8" y="126" width="337" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-MV-PNz">
                                <rect key="frame" x="346" y="126" width="60" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fJE-qt-CEg"/>
                                </constraints>
                                <state key="normal" image="icons8-search"/>
                                <connections>
                                    <action selector="onClickedFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9L-4X-lAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mảng kết quả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-ey-tAG">
                                <rect key="frame" x="8" y="159" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-57-K0G">
                                <rect key="frame" x="8" y="184" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-Pg-mtH">
                                <rect key="frame" x="8" y="209" width="398" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-gf-11I">
                                <rect key="frame" x="8" y="273" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-BT-dEf">
                                <rect key="frame" x="8" y="298" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-a5-4gl">
                                <rect key="frame" x="173" y="347" width="68" height="30"/>
                                <state key="normal" title="Nâng Cao"/>
                                <connections>
                                    <action selector="nextCooktail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaa-Mq-PWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Klm-ey-tAG" firstAttribute="top" secondItem="x4S-OH-G9v" secondAttribute="bottom" constant="8" id="1X6-Wc-q8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqW-gf-11I" secondAttribute="trailing" constant="8" id="1iE-Ry-Ebo"/>
                            <constraint firstItem="z0y-BT-dEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4Rz-y9-e34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0y-BT-dEf" secondAttribute="trailing" constant="8" id="4yW-bg-dPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMS-Pg-mtH" secondAttribute="trailing" constant="8" id="6Eg-oU-rHq"/>
                            <constraint firstItem="x4S-OH-G9v" firstAttribute="top" secondItem="kkM-Fg-zOi" secondAttribute="bottom" constant="8" id="8Kf-VE-Uz6"/>
                            <constraint firstItem="b01-sO-g7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9i0-li-oQW"/>
                            <constraint firstItem="z0y-BT-dEf" firstAttribute="top" secondItem="yqW-gf-11I" secondAttribute="bottom" constant="8" id="BLl-Qk-3Hn"/>
                            <constraint firstItem="N4n-a5-4gl" firstAttribute="top" secondItem="z0y-BT-dEf" secondAttribute="bottom" constant="32" id="Bbs-DJ-Fdz"/>
                            <constraint firstItem="kkM-Fg-zOi" firstAttribute="top" secondItem="b01-sO-g7R" secondAttribute="bottom" constant="8" id="Kwi-rh-hHK"/>
                            <constraint firstAttribute="trailing" secondItem="kkM-Fg-zOi" secondAttribute="trailing" constant="8" id="L2n-PX-z5x"/>
                            <constraint firstItem="IMS-Pg-mtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PXE-rX-BcF"/>
                            <constraint firstItem="IMS-Pg-mtH" firstAttribute="top" secondItem="LOC-57-K0G" secondAttribute="bottom" constant="8" id="QPc-9d-GRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOC-57-K0G" secondAttribute="trailing" constant="8" id="QhV-4Y-zZH"/>
                            <constraint firstItem="yqW-gf-11I" firstAttribute="top" secondItem="IMS-Pg-mtH" secondAttribute="bottom" constant="8" id="Qir-7M-d60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zT7-MV-PNz" secondAttribute="trailing" constant="8" id="Rgm-42-FJ4"/>
                            <constraint firstItem="LOC-57-K0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TFo-YV-zyd"/>
                            <constraint firstItem="kkM-Fg-zOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="TJs-iB-8Dg"/>
                            <constraint firstItem="LOC-57-K0G" firstAttribute="top" secondItem="Klm-ey-tAG" secondAttribute="bottom" constant="8" id="UjB-Jc-CsN"/>
                            <constraint firstItem="zT7-MV-PNz" firstAttribute="top" secondItem="x4S-OH-G9v" secondAttribute="top" id="Y77-uD-j2N"/>
                            <constraint firstItem="b01-sO-g7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bk1-5Z-TCm"/>
                            <constraint firstItem="N4n-a5-4gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwj-kv-uhw"/>
                            <constraint firstItem="zT7-MV-PNz" firstAttribute="centerY" secondItem="x4S-OH-G9v" secondAttribute="centerY" id="cmd-aW-gI3"/>
                            <constraint firstItem="x4S-OH-G9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="d1o-zg-Q4Z"/>
                            <constraint firstItem="yqW-gf-11I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fBF-v2-DSL"/>
                            <constraint firstItem="Klm-ey-tAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fFp-S1-fxX"/>
                            <constraint firstItem="zT7-MV-PNz" firstAttribute="leading" secondItem="x4S-OH-G9v" secondAttribute="trailing" constant="1" id="fnE-L2-5KQ"/>
                            <constraint firstItem="zT7-MV-PNz" firstAttribute="bottom" secondItem="x4S-OH-G9v" secondAttribute="bottom" id="gou-Aw-3VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="z0y-BT-dEf" id="qj3-82-dkr"/>
                        <outlet property="resultArrayLabel" destination="LOC-57-K0G" id="U8j-H2-dms"/>
                        <outlet property="searchBar" destination="IMS-Pg-mtH" id="79H-sh-Ov0"/>
                        <outlet property="searchTextField" destination="x4S-OH-G9v" id="H3n-rX-r6J"/>
                        <outlet property="sourceArrayLabel" destination="kkM-Fg-zOi" id="JAs-9P-cvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--Youtubev3VC-->
        <scene sceneID="L26-uc-fuM">
            <objects>
                <viewController storyboardIdentifier="Youtubev3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egr-fG-scH" customClass="Youtubev3VC" customModule="TestFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAO-s2-fo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-DW-jdn">
                                <rect key="frame" x="8" y="218" width="398" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="egr-fG-scH" id="MUg-rd-mAE"/>
                                    <outlet property="delegate" destination="egr-fG-scH" id="h3d-X6-aHV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-7H-zx1">
                                <rect key="frame" x="8" y="132" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButton:" destination="egr-fG-scH" eventType="touchUpInside" id="czf-QH-x6Q"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-CP-yh3">
                                <rect key="frame" x="8" y="162" width="406" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="egr-fG-scH" id="H8h-ih-qJZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0U-CP-yh3" firstAttribute="leading" secondItem="AzW-lf-oXi" secondAttribute="leading" constant="8" id="4Ga-8F-W4A"/>
                            <constraint firstItem="7Pi-7H-zx1" firstAttribute="leading" secondItem="AzW-lf-oXi" secondAttribute="leading" constant="8" id="87x-eh-jaI"/>
                            <constraint firstItem="AzW-lf-oXi" firstAttribute="trailing" secondItem="cz0-DW-jdn" secondAttribute="trailing" constant="8" id="C6A-bk-HZy"/>
                            <constraint firstItem="a0U-CP-yh3" firstAttribute="top" secondItem="7Pi-7H-zx1" secondAttribute="bottom" id="PZS-bJ-oe8"/>
                            <constraint firstItem="AzW-lf-oXi" firstAttribute="bottom" secondItem="cz0-DW-jdn" secondAttribute="bottom" constant="8" id="UHd-Fa-9NU"/>
                            <constraint firstItem="AzW-lf-oXi" firstAttribute="trailing" secondItem="a0U-CP-yh3" secondAttribute="trailing" id="cBg-qa-mVq"/>
                            <constraint firstItem="7Pi-7H-zx1" firstAttribute="top" secondItem="AzW-lf-oXi" secondAttribute="top" constant="44" id="kho-sR-TMW"/>
                            <constraint firstItem="cz0-DW-jdn" firstAttribute="top" secondItem="a0U-CP-yh3" secondAttribute="bottom" id="sRG-JX-nev"/>
                            <constraint firstItem="cz0-DW-jdn" firstAttribute="leading" secondItem="AzW-lf-oXi" secondAttribute="leading" constant="8" id="wA6-ez-obH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzW-lf-oXi"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqI-8o-H4N"/>
                    <connections>
                        <outlet property="searchBar" destination="a0U-CP-yh3" id="nhV-R4-a1F"/>
                        <outlet property="tableView" destination="cz0-DW-jdn" id="CJ5-Aq-V2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-is-qnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="119.86607142857142"/>
        </scene>
        <!--Youtube Suggest View Controller-->
        <scene sceneID="wQR-ZB-dGe">
            <objects>
                <viewController storyboardIdentifier="YoutubeSuggestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uV8-L9-Wzf" customClass="YoutubeSuggestViewController" customModule="TestFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58x-uR-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P99-aV-aUn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uV8-L9-Wzf" id="S3F-Bn-R99"/>
                                    <outlet property="delegate" destination="uV8-L9-Wzf" id="qeK-9g-PoW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ca-4e-Z7v" firstAttribute="bottom" secondItem="P99-aV-aUn" secondAttribute="bottom" id="6um-03-9qv"/>
                            <constraint firstItem="P99-aV-aUn" firstAttribute="top" secondItem="4ca-4e-Z7v" secondAttribute="top" id="9YN-19-FaB"/>
                            <constraint firstItem="P99-aV-aUn" firstAttribute="leading" secondItem="4ca-4e-Z7v" secondAttribute="leading" id="WQU-XR-JR9"/>
                            <constraint firstItem="4ca-4e-Z7v" firstAttribute="trailing" secondItem="P99-aV-aUn" secondAttribute="trailing" id="yjd-uR-AGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ca-4e-Z7v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P99-aV-aUn" id="Si0-p6-m28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-gv-IEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTK-fJ-bsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riI-oN-02U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHl-E6-22W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egr-fG-scH" kind="relationship" relationship="rootViewController" id="68Z-gv-dM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBO-jN-k7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-search" width="25" height="25"/>
    </resources>
</document>
